@import url("reset.css");

:root{
    --dark-cyan:hsl(185, 75%, 39%);
    --very-dark-desaturated-blue:hsl(229, 23%, 23%);
    --dark-grayish-blue:hsl(227, 10%, 46%);
    --dark-gray:hsl(0, 0%, 59%);
}

*{
    font-size: 18px;
    font-family: "Kumbh Sans";
}

h3{
    margin-bottom: 0.5rem;
    color:var(--very-dark-desaturated-blue);
    font-size: 20px;
    font-weight: 700;
}

h4{
    color:var(--very-dark-desaturated-blue);
}

span{
    color:var(--dark-grayish-blue);
    font-weight: 500;
    margin-left: 0.2rem;
}

hr{
    border: none;
    border-bottom:1px solid;
    border-color: var(--dark-gray);
}

body{
    background-image: url("../images/bg-pattern-top.svg"),url("../images/bg-pattern-bottom.svg");
    background-repeat: no-repeat;
    background-color: var(--dark-cyan);
    background-position-x: -8%,50rem;
    background-position-y: -25rem,28rem;

    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

main{
    background-color: white;
    border-radius: 15px;
    text-align: center;
}

.hero p{
    color:var(--dark-grayish-blue);
    font-weight: 400;
    margin:-0.1rem 0 1rem 0;
}

.stats{
    display: flex;
    justify-content: space-around;
}

.stats div p{
    margin-top:0.2rem;
    margin-bottom: 1rem;
    color:var(--dark-grayish-blue);

    font-size: 15px;
    letter-spacing: 1px;
}


#card-background{
    border-radius: 15px 15px 0 0;
}

#hero{
    position: relative;
    margin-left: auto;
    margin-right: auto;
    margin-top: -3rem;
    border-radius: 100%;
    border:5px solid white;
}
